# JohnBlog

./: .gitignore  Changes.md  ExtensionMethods.cs  JohnBlog.csproj  JohnBlog.sln  Program.cs  Sandbox.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs  AspNetRoles.csv  BlogsController.cs  FixPostgresSequence.sql  Post.xml  Seed.json  test.csv
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211130011544_Initial.Designer.cs  20211130011544_Initial.cs  20211130015841_002.Designer.cs  20211130015841_002.cs  20211201232135_Initial.Designer.cs  20211201232135_Initial.cs  20211202000257_updated-datetime-formats.Designer.cs  20211202000257_updated-datetime-formats.cs  ApplicationDbContextModelSnapshot.cs
Data/SampleBlog/: AspNetRoles.csv  AspUserNetRoles.csv  Blog.xml  BlogUser.xml  Blogs.csv  Comment.xml  Comments.csv  IdentityRole.xml  IdentityUserRole`1.xml  Post.xml  Posts.csv  Tag.xml  Tags.csv
Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
Models/: Blog.cs  BlogImage.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  DataService.cs  EmailService.cs  IEmailService.cs  IImageService.cs  ISlugService.cs
ViewModels/: EditBlogUser.cs  HomeVM.cs  MailSettings.cs
Views/: _ViewImports.cshtml
Views/Admin/: DeleteUser.cshtml  GetRoles.cshtml  Index.cshtml  XmlFiles.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  NoContentYet.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoPosts.cshtml  PostsByBlogIndex.cshtml  _CommentBody.cshtml  _CommentsByPost.cshtml  _CommentsModerationModal.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: _blog-detail.html  _index.html  _make-post.html
wwwroot/css/: prism.css  site.css
wwwroot/js/: prism.js  site.js  tinySetup.js
